SMTP_PASSWORD=cvzieepupbngudbx
JWT_SECRET_KEY=secret

MOJNP_MONGO_URI=mongodb+srv://hamzaplojovic:sNGqRsjGX6eTe7HA@mojnp.etuq3av.mongodb.net/?retryWrites=true&w=majority
MOJNP_DB=mojnp

DO_BUCKET=mojnp-fs
DO_ACCESS_KEY=DO0039T8P3QJ6EXH9JA9
DO_SECRET_ACCESS_KEY=wpc0+k32yrJgl3PUHM+o4N/s3xZb8UKKLCiSe4ClwDQ
SPACES_SECRET=wpc0+k32yrJgl3PUHM+o4N/s3xZb8UKKLCiSe4ClwDQ
DEFAULT_CDN_URL=https://mojnp-fs.fra1.cdn.digitaloceanspaces.com

TESTING_USER=string
TESTING_PASSWORD=string
